<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="application.SampleController">
   <center>
      <Canvas height="600.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Classify" />
            <Button mnemonicParsing="false" text="Reset">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
